# insurance-core

./: pom.xml
insurance-core-base/: pom.xml
insurance-core-base/src/main/java/cn/net/insurance/core/base/constant/: ConfigConsts.java
insurance-core-base/src/main/java/cn/net/insurance/core/base/model/: ExtraCodeEnum.java  GwInsuranceException.java  RespResult.java  SecretKey.java
insurance-core-base/src/main/java/cn/net/insurance/core/base/utils/: CommonUtils.java  JacksonUtils.java
insurance-core-common/: pom.xml
insurance-core-common/src/main/java/cn/net/insurance/core/common/model/: BasePageReq.java  BasePageResp.java
insurance-core-common/src/main/java/cn/net/insurance/core/common/utils/: HttpParamUtils.java  IpUtils.java  LogWrite.java  ResponseWrapper.java  SoftSM3Util.java
insurance-core-encipher/: pom.xml
insurance-core-encipher/src/main/java/cn/net/insurance/core/encipher/soft/: SM2Util.java  SM3Util.java  SM4Util.java  SecretKeyFactory.java  SignUtil.java
insurance-core-encipher/src/main/java/cn/net/insurance/core/encipher/utils/: SecretHttp.java
insurance-core-mybatis/: pom.xml
insurance-core-mybatis/src/main/java/cn/net/insurance/core/mybatis/config/: MybatisPlusConfig.java
insurance-core-mybatis/src/main/java/cn/net/insurance/core/mybatis/convert/: BasePageRespConvert.java
insurance-core-mybatis/src/main/java/cn/net/insurance/core/mybatis/entity/: BaseEntity.java
